<!DOCTYPE html>
<html>
<body  style="background-color:#f0f8ff;">

<h1 style="text-align:center;">Task 1 in the 4th path</h1>
<p style="text-align:center;">robot control panel</p>
<div class=div1 style="text-align:center;"> <span> Forwards </span> </div>
<div class= holder>
<div class=div2  >Right</div>
<div class=div3 >Stop</div>
<div class=div4 >Left</div>
</div>
<div class=div5 style="text-align:center;"><span> Backwards </span></div>
<style>

.div1 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.div1 span{
    border: 1px solid #b3b3b3 ;
    background-color:#cfe2e2;

}

.holder{
    text-align:center;
    }
.div2 {
    display: inline-block;
    border: 1px solid #b3b3b3 ;
    background-color:#cfe2e2;
    margin-right: 20px;
}

.div3 {
    display: inline-block;
    border: 1px solid #b3b3b3 ;
    background-color:red;
}

.div4 {
    display: inline-block;
    border: 1px solid #b3b3b3 ;
    background-color:#cfe2e2;
    margin-left: 20px;
}

.div5 span{
    border: 1px solid #b3b3b3 ;
    background-color:#cfe2e2;
}

.div5 {
    margin-top: 10px;
    margin-bottom: 10px;
}


</style>

</body>
</html>
